<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      font-weight: 700;
    }
    body p{
      font-size: 95%;
      font-weight: 400;
      line-height: 1.6;
      
    }
    .qrcode{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      width: 375px;
      height: 520px;
      text-align: center;
      margin-left: 36%;
      margin-top: 4%;
      margin-bottom: 2%;

    }

    .qrcode img{
      border-radius: 3%;
      margin-top: 5%;
    }

    .qrcode h3{
      width: 58%;
      margin-left: 80px;
    }
    .qrcode p{
      width: 70%;
      margin-left: 56px;
    }
  </style>
</head>
<body>

  <div class="qrcode">
    <img src="images/image-qr-code.png" alt="QR code" width="85%">
    <h3 style="text-align: justify;">Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Heydi Henry</a>.
  </div>
</body>
</html>